\contentsline {chapter}{\numberline {1}Course Overview and Stream Ciphers}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is cryptography about?}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Introduction}{3}{subsection.1.1.1}%
\contentsline {paragraph}{}{3}{section*.2}%
\contentsline {paragraph}{}{3}{section*.3}%
\contentsline {paragraph}{}{3}{section*.4}%
\contentsline {paragraph}{}{3}{section*.5}%
\contentsline {paragraph}{}{4}{section*.7}%
\contentsline {paragraph}{}{4}{section*.9}%
\contentsline {paragraph}{}{5}{section*.10}%
\contentsline {paragraph}{}{5}{section*.11}%
\contentsline {paragraph}{}{5}{section*.12}%
\contentsline {paragraph}{}{5}{section*.13}%
\contentsline {paragraph}{}{5}{section*.14}%
\contentsline {paragraph}{}{5}{section*.15}%
\contentsline {paragraph}{}{6}{section*.16}%
\contentsline {paragraph}{}{6}{section*.17}%
\contentsline {paragraph}{}{6}{section*.19}%
\contentsline {paragraph}{}{6}{section*.20}%
\contentsline {paragraph}{}{7}{section*.21}%
\contentsline {paragraph}{}{7}{section*.22}%
\contentsline {paragraph}{}{7}{section*.23}%
\contentsline {paragraph}{}{7}{section*.24}%
\contentsline {paragraph}{}{7}{section*.25}%
\contentsline {paragraph}{}{7}{section*.26}%
\contentsline {paragraph}{}{8}{section*.27}%
\contentsline {paragraph}{}{8}{section*.28}%
\contentsline {paragraph}{}{8}{section*.29}%
\contentsline {paragraph}{}{8}{section*.30}%
\contentsline {paragraph}{}{8}{section*.32}%
\contentsline {paragraph}{}{9}{section*.33}%
\contentsline {paragraph}{}{9}{section*.34}%
\contentsline {paragraph}{}{9}{section*.35}%
\contentsline {paragraph}{}{9}{section*.36}%
\contentsline {subsection}{\numberline {1.1.2}History of Cryptography}{9}{subsection.1.1.2}%
\contentsline {paragraph}{}{9}{section*.37}%
\contentsline {paragraph}{}{9}{section*.38}%
\contentsline {paragraph}{}{9}{section*.39}%
\contentsline {paragraph}{}{10}{section*.40}%
\contentsline {paragraph}{}{10}{section*.41}%
\contentsline {paragraph}{}{10}{section*.43}%
\contentsline {paragraph}{}{10}{section*.44}%
\contentsline {paragraph}{}{11}{section*.45}%
\contentsline {paragraph}{}{11}{section*.46}%
\contentsline {paragraph}{}{11}{section*.47}%
\contentsline {paragraph}{}{11}{section*.48}%
\contentsline {paragraph}{}{12}{section*.50}%
\contentsline {paragraph}{}{12}{section*.51}%
\contentsline {paragraph}{}{12}{section*.53}%
\contentsline {paragraph}{}{12}{section*.54}%
\contentsline {paragraph}{}{12}{section*.55}%
\contentsline {paragraph}{}{13}{section*.56}%
\contentsline {paragraph}{}{13}{section*.57}%
\contentsline {paragraph}{}{13}{section*.58}%
\contentsline {paragraph}{}{13}{section*.60}%
\contentsline {paragraph}{}{14}{section*.62}%
\contentsline {paragraph}{}{14}{section*.63}%
\contentsline {paragraph}{}{14}{section*.64}%
\contentsline {section}{\numberline {1.2}A crash course on discrete probability}{14}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}A crash course on discrete probability (Part 1)}{14}{subsection.1.2.1}%
\contentsline {paragraph}{}{14}{section*.65}%
\contentsline {paragraph}{}{14}{section*.66}%
\contentsline {paragraph}{}{15}{section*.67}%
\contentsline {paragraph}{}{15}{section*.68}%
\contentsline {paragraph}{}{15}{section*.69}%
\contentsline {paragraph}{}{15}{section*.70}%
\contentsline {paragraph}{}{15}{section*.71}%
\contentsline {paragraph}{}{15}{tcb@cnt@question.1}%
\contentsline {paragraph}{}{16}{section*.73}%
\contentsline {paragraph}{}{16}{section*.74}%
\contentsline {paragraph}{}{16}{section*.76}%
\contentsline {paragraph}{}{16}{section*.77}%
\contentsline {paragraph}{}{17}{section*.78}%
\contentsline {paragraph}{}{17}{section*.79}%
\contentsline {paragraph}{}{17}{section*.80}%
\contentsline {paragraph}{}{17}{section*.81}%
\contentsline {paragraph}{}{17}{section*.82}%
\contentsline {paragraph}{}{17}{section*.83}%
\contentsline {paragraph}{}{18}{section*.85}%
\contentsline {subsection}{\numberline {1.2.2}A crash course on discrete probability (Part 2)}{18}{subsection.1.2.2}%
\contentsline {paragraph}{}{18}{section*.86}%
\contentsline {paragraph}{}{18}{section*.87}%
\contentsline {paragraph}{}{19}{section*.88}%
\contentsline {paragraph}{}{19}{section*.89}%
\contentsline {paragraph}{}{19}{tcb@cnt@Definition.1.2.1}%
\contentsline {paragraph}{}{19}{section*.91}%
\contentsline {paragraph}{}{19}{section*.92}%
\contentsline {paragraph}{}{19}{section*.93}%
\contentsline {paragraph}{}{20}{section*.95}%
\contentsline {paragraph}{}{20}{section*.97}%
\contentsline {paragraph}{}{20}{section*.98}%
\contentsline {paragraph}{}{20}{section*.99}%
\contentsline {paragraph}{}{20}{section*.100}%
\contentsline {paragraph}{}{21}{section*.101}%
\contentsline {paragraph}{}{21}{section*.102}%
\contentsline {paragraph}{}{21}{section*.103}%
\contentsline {paragraph}{}{21}{section*.104}%
\contentsline {section}{\numberline {1.3}Stream Ciphers 1}{22}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Information Theoretic Security and The One Time Pad}{22}{subsection.1.3.1}%
\contentsline {paragraph}{}{22}{section*.106}%
\contentsline {paragraph}{}{22}{section*.107}%
\contentsline {paragraph}{}{22}{section*.108}%
\contentsline {paragraph}{}{22}{section*.109}%
\contentsline {paragraph}{}{23}{section*.110}%
\contentsline {paragraph}{}{23}{section*.111}%
\contentsline {paragraph}{}{23}{section*.113}%
\contentsline {paragraph}{}{23}{section*.114}%
\contentsline {paragraph}{}{23}{section*.115}%
\contentsline {paragraph}{}{24}{section*.116}%
\contentsline {paragraph}{}{24}{section*.117}%
\contentsline {paragraph}{}{24}{section*.118}%
\contentsline {paragraph}{}{24}{section*.119}%
\contentsline {paragraph}{}{24}{section*.120}%
\contentsline {paragraph}{}{24}{section*.121}%
\contentsline {paragraph}{}{25}{section*.122}%
\contentsline {paragraph}{}{25}{section*.123}%
\contentsline {paragraph}{}{25}{section*.124}%
\contentsline {paragraph}{}{25}{section*.125}%
\contentsline {paragraph}{}{25}{section*.126}%
\contentsline {paragraph}{}{25}{section*.127}%
\contentsline {paragraph}{}{25}{section*.128}%
\contentsline {paragraph}{}{25}{section*.129}%
\contentsline {paragraph}{}{26}{section*.130}%
\contentsline {paragraph}{}{26}{section*.131}%
\contentsline {subsection}{\numberline {1.3.2}Stream Ciphers and Pseudo Random Generators}{26}{subsection.1.3.2}%
\contentsline {paragraph}{}{26}{section*.132}%
\contentsline {paragraph}{}{26}{section*.133}%
\contentsline {paragraph}{}{26}{section*.134}%
\contentsline {paragraph}{}{27}{section*.135}%
\contentsline {paragraph}{}{27}{section*.136}%
\contentsline {paragraph}{}{27}{section*.137}%
\contentsline {paragraph}{}{27}{section*.138}%
\contentsline {paragraph}{}{27}{section*.139}%
\contentsline {paragraph}{}{27}{section*.140}%
\contentsline {paragraph}{}{28}{section*.141}%
\contentsline {paragraph}{}{28}{section*.142}%
\contentsline {paragraph}{}{28}{section*.143}%
\contentsline {paragraph}{}{28}{section*.144}%
\contentsline {paragraph}{}{28}{section*.145}%
\contentsline {paragraph}{}{29}{section*.146}%
\contentsline {paragraph}{}{29}{section*.147}%
\contentsline {paragraph}{}{29}{section*.149}%
\contentsline {paragraph}{}{29}{section*.150}%
\contentsline {paragraph}{}{29}{section*.151}%
\contentsline {paragraph}{}{29}{section*.152}%
\contentsline {paragraph}{}{30}{section*.153}%
\contentsline {paragraph}{}{30}{section*.154}%
\contentsline {paragraph}{}{30}{section*.155}%
\contentsline {paragraph}{}{30}{section*.156}%
\contentsline {section}{\numberline {1.4}Stream Ciphers 2: Attacks and common mistakes}{31}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Attacks on Stream Ciphers and The One-Time Pad}{31}{subsection.1.4.1}%
\contentsline {paragraph}{}{31}{section*.159}%
\contentsline {paragraph}{}{31}{section*.160}%
\contentsline {paragraph}{}{31}{section*.161}%
\contentsline {paragraph}{}{32}{section*.162}%
\contentsline {paragraph}{}{32}{section*.163}%
\contentsline {paragraph}{}{32}{section*.165}%
\contentsline {paragraph}{}{32}{section*.166}%
\contentsline {paragraph}{}{33}{section*.167}%
\contentsline {paragraph}{}{33}{section*.169}%
\contentsline {paragraph}{}{33}{section*.170}%
\contentsline {paragraph}{}{33}{section*.171}%
\contentsline {paragraph}{}{34}{section*.172}%
\contentsline {paragraph}{}{34}{section*.173}%
\contentsline {paragraph}{}{34}{section*.174}%
\contentsline {paragraph}{}{34}{section*.176}%
\contentsline {paragraph}{}{34}{section*.177}%
\contentsline {paragraph}{}{35}{section*.178}%
\contentsline {paragraph}{}{35}{section*.179}%
\contentsline {paragraph}{}{35}{section*.180}%
\contentsline {paragraph}{}{35}{section*.181}%
\contentsline {paragraph}{}{35}{section*.182}%
\contentsline {paragraph}{}{36}{section*.184}%
\contentsline {paragraph}{}{36}{section*.185}%
\contentsline {paragraph}{}{36}{section*.186}%
\contentsline {section}{\numberline {1.5}Stream Ciphers 3: Real-world examples}{37}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Real-world Stream Ciphers}{37}{subsection.1.5.1}%
\contentsline {paragraph}{}{37}{section*.188}%
\contentsline {paragraph}{}{37}{section*.190}%
\contentsline {paragraph}{}{37}{section*.191}%
\contentsline {paragraph}{}{38}{section*.192}%
\contentsline {paragraph}{}{38}{section*.193}%
\contentsline {paragraph}{}{38}{section*.194}%
\contentsline {paragraph}{}{38}{section*.196}%
\contentsline {paragraph}{}{39}{section*.197}%
\contentsline {paragraph}{}{39}{section*.198}%
\contentsline {paragraph}{}{39}{section*.199}%
\contentsline {paragraph}{}{39}{section*.200}%
\contentsline {paragraph}{}{39}{section*.201}%
\contentsline {paragraph}{}{39}{section*.202}%
\contentsline {paragraph}{}{40}{section*.203}%
\contentsline {paragraph}{}{40}{section*.204}%
\contentsline {paragraph}{}{40}{section*.206}%
\contentsline {paragraph}{}{40}{section*.207}%
\contentsline {paragraph}{}{41}{section*.208}%
\contentsline {paragraph}{}{41}{section*.209}%
\contentsline {paragraph}{}{41}{section*.211}%
\contentsline {section}{\numberline {1.6}Stream Ciphers 4: What is a secure cipher}{41}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}PRG Security Definitions}{41}{subsection.1.6.1}%
\contentsline {paragraph}{}{41}{section*.212}%
\contentsline {paragraph}{}{42}{section*.214}%
\contentsline {paragraph}{}{42}{section*.215}%
\contentsline {paragraph}{}{42}{section*.216}%
\contentsline {paragraph}{}{42}{section*.217}%
\contentsline {paragraph}{}{43}{section*.218}%
\contentsline {paragraph}{}{43}{section*.219}%
\contentsline {paragraph}{}{43}{section*.220}%
\contentsline {paragraph}{}{43}{section*.221}%
\contentsline {paragraph}{}{43}{section*.222}%
\contentsline {paragraph}{}{44}{section*.223}%
\contentsline {paragraph}{}{44}{section*.224}%
\contentsline {paragraph}{}{44}{section*.225}%
\contentsline {paragraph}{}{44}{section*.226}%
\contentsline {paragraph}{}{44}{section*.227}%
\contentsline {paragraph}{}{45}{section*.228}%
\contentsline {paragraph}{}{45}{section*.229}%
\contentsline {paragraph}{}{45}{section*.230}%
\contentsline {paragraph}{}{45}{section*.231}%
\contentsline {paragraph}{}{46}{section*.232}%
\contentsline {paragraph}{}{46}{section*.233}%
\contentsline {paragraph}{}{46}{section*.234}%
\contentsline {paragraph}{}{46}{section*.235}%
\contentsline {subsection}{\numberline {1.6.2}Semantic Security}{46}{subsection.1.6.2}%
\contentsline {paragraph}{}{46}{section*.236}%
\contentsline {paragraph}{}{47}{section*.237}%
\contentsline {paragraph}{}{47}{section*.238}%
\contentsline {paragraph}{}{47}{section*.239}%
\contentsline {paragraph}{}{47}{section*.240}%
\contentsline {paragraph}{}{47}{section*.241}%
\contentsline {paragraph}{}{47}{section*.242}%
\contentsline {paragraph}{}{47}{section*.243}%
\contentsline {paragraph}{}{48}{section*.244}%
\contentsline {paragraph}{}{48}{section*.246}%
\contentsline {paragraph}{}{49}{section*.247}%
\contentsline {paragraph}{}{49}{section*.248}%
\contentsline {paragraph}{}{49}{section*.249}%
\contentsline {paragraph}{}{49}{section*.250}%
\contentsline {paragraph}{}{50}{section*.252}%
\contentsline {paragraph}{}{50}{section*.253}%
\contentsline {paragraph}{}{50}{section*.254}%
\contentsline {paragraph}{}{50}{section*.255}%
\contentsline {paragraph}{}{51}{section*.257}%
\contentsline {paragraph}{}{51}{section*.258}%
\contentsline {subsection}{\numberline {1.6.3}Stream Ciphers are semantically secure}{51}{subsection.1.6.3}%
\contentsline {paragraph}{}{51}{section*.259}%
\contentsline {paragraph}{}{52}{section*.260}%
\contentsline {paragraph}{}{52}{section*.261}%
\contentsline {paragraph}{}{52}{section*.262}%
\contentsline {paragraph}{}{52}{section*.264}%
\contentsline {paragraph}{}{52}{section*.265}%
\contentsline {paragraph}{}{53}{section*.266}%
\contentsline {paragraph}{}{53}{section*.267}%
\contentsline {paragraph}{}{53}{section*.269}%
\contentsline {paragraph}{}{53}{section*.270}%
\contentsline {paragraph}{}{54}{section*.272}%
\contentsline {paragraph}{}{54}{section*.273}%
\contentsline {paragraph}{}{54}{section*.274}%
\contentsline {paragraph}{}{54}{section*.275}%
\contentsline {chapter}{\numberline {2}Block Ciphers}{55}{chapter.2}%
\contentsline {section}{\numberline {2.1}Block Ciphers 1: Overview}{55}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}What are Block Ciphers?}{55}{subsection.2.1.1}%
\contentsline {paragraph}{}{55}{section*.277}%
\contentsline {paragraph}{}{55}{section*.278}%
\contentsline {paragraph}{}{56}{section*.280}%
\contentsline {paragraph}{}{56}{section*.281}%
\contentsline {paragraph}{}{56}{section*.282}%
\contentsline {paragraph}{}{56}{section*.283}%
\contentsline {paragraph}{}{57}{section*.284}%
\contentsline {paragraph}{}{57}{section*.285}%
\contentsline {paragraph}{}{57}{section*.286}%
\contentsline {paragraph}{}{57}{section*.287}%
\contentsline {paragraph}{}{57}{section*.288}%
\contentsline {paragraph}{}{57}{section*.289}%
\contentsline {paragraph}{}{58}{section*.290}%
\contentsline {paragraph}{}{58}{section*.291}%
\contentsline {paragraph}{}{58}{section*.292}%
\contentsline {paragraph}{}{58}{section*.293}%
\contentsline {paragraph}{}{59}{section*.294}%
\contentsline {paragraph}{}{59}{section*.295}%
\contentsline {paragraph}{}{59}{section*.296}%
\contentsline {paragraph}{}{59}{section*.297}%
\contentsline {paragraph}{}{59}{section*.298}%
\contentsline {section}{\numberline {2.2}Block Ciphers 2: The Data Encryption Standard}{60}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The Data Encryption Standard}{60}{subsection.2.2.1}%
\contentsline {paragraph}{}{60}{section*.299}%
\contentsline {paragraph}{}{60}{section*.300}%
\contentsline {paragraph}{}{60}{section*.301}%
\contentsline {paragraph}{}{60}{section*.302}%
\contentsline {paragraph}{}{60}{section*.303}%
\contentsline {paragraph}{}{60}{section*.304}%
\contentsline {paragraph}{}{61}{section*.307}%
\contentsline {paragraph}{}{62}{section*.309}%
\contentsline {paragraph}{}{62}{section*.310}%
\contentsline {paragraph}{}{62}{section*.311}%
\contentsline {paragraph}{}{62}{section*.312}%
\contentsline {paragraph}{}{62}{section*.313}%
\contentsline {paragraph}{}{62}{section*.314}%
\contentsline {paragraph}{}{63}{section*.316}%
\contentsline {paragraph}{}{63}{section*.317}%
\contentsline {paragraph}{}{63}{section*.319}%
\contentsline {paragraph}{}{64}{section*.320}%
\contentsline {paragraph}{}{64}{section*.321}%
\contentsline {paragraph}{}{64}{section*.323}%
\contentsline {paragraph}{}{64}{section*.324}%
\contentsline {paragraph}{}{64}{section*.325}%
\contentsline {paragraph}{}{65}{section*.326}%
\contentsline {paragraph}{}{65}{section*.327}%
\contentsline {paragraph}{}{65}{section*.328}%
\contentsline {paragraph}{}{65}{section*.329}%
\contentsline {subsection}{\numberline {2.2.2}Exhaustive Search Attacks}{65}{subsection.2.2.2}%
\contentsline {paragraph}{}{65}{section*.330}%
\contentsline {paragraph}{}{65}{section*.331}%
\contentsline {paragraph}{}{66}{section*.332}%
\contentsline {paragraph}{}{66}{section*.333}%
\contentsline {paragraph}{}{66}{section*.334}%
\contentsline {paragraph}{}{66}{section*.335}%
\contentsline {paragraph}{}{66}{section*.336}%
\contentsline {paragraph}{}{66}{section*.337}%
\contentsline {paragraph}{}{66}{section*.338}%
\contentsline {paragraph}{}{67}{section*.339}%
\contentsline {paragraph}{}{67}{section*.340}%
\contentsline {paragraph}{}{67}{section*.341}%
\contentsline {paragraph}{}{67}{section*.342}%
\contentsline {paragraph}{}{68}{section*.343}%
\contentsline {paragraph}{}{68}{section*.344}%
\contentsline {paragraph}{}{68}{section*.346}%
\contentsline {paragraph}{}{69}{section*.347}%
\contentsline {paragraph}{}{69}{section*.348}%
\contentsline {paragraph}{}{69}{section*.349}%
\contentsline {paragraph}{}{69}{section*.350}%
\contentsline {subsection}{\numberline {2.2.3}More Attacks on Block Ciphers}{70}{subsection.2.2.3}%
\contentsline {paragraph}{}{70}{section*.351}%
\contentsline {paragraph}{}{70}{section*.352}%
\contentsline {paragraph}{}{70}{section*.353}%
\contentsline {paragraph}{}{70}{section*.354}%
\contentsline {paragraph}{}{70}{section*.355}%
\contentsline {paragraph}{}{71}{section*.356}%
\contentsline {paragraph}{}{71}{section*.358}%
\contentsline {paragraph}{}{71}{section*.359}%
\contentsline {paragraph}{}{71}{section*.360}%
\contentsline {paragraph}{}{72}{section*.361}%
\contentsline {paragraph}{}{72}{section*.362}%
\contentsline {paragraph}{}{72}{section*.363}%
\contentsline {paragraph}{}{72}{section*.364}%
\contentsline {paragraph}{}{72}{section*.365}%
\contentsline {paragraph}{}{72}{section*.366}%
\contentsline {paragraph}{}{73}{section*.367}%
\contentsline {paragraph}{}{73}{section*.368}%
\contentsline {paragraph}{}{73}{section*.369}%
\contentsline {section}{\numberline {2.3}Block Ciphers 3: AES and other constructions}{73}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The AES Block Cipher}{73}{subsection.2.3.1}%
\contentsline {paragraph}{}{73}{section*.370}%
\contentsline {paragraph}{}{73}{section*.371}%
\contentsline {paragraph}{}{74}{section*.373}%
\contentsline {paragraph}{}{74}{section*.374}%
\contentsline {paragraph}{}{74}{section*.375}%
\contentsline {paragraph}{}{74}{section*.377}%
\contentsline {paragraph}{}{75}{section*.378}%
\contentsline {paragraph}{}{75}{section*.379}%
\contentsline {paragraph}{}{75}{section*.380}%
\contentsline {paragraph}{}{75}{section*.381}%
\contentsline {paragraph}{}{75}{section*.382}%
\contentsline {paragraph}{}{76}{section*.383}%
\contentsline {paragraph}{}{76}{section*.384}%
\contentsline {paragraph}{}{76}{section*.385}%
\contentsline {paragraph}{}{76}{section*.386}%
\contentsline {paragraph}{}{76}{section*.387}%
\contentsline {paragraph}{}{76}{section*.388}%
\contentsline {subsection}{\numberline {2.3.2}Block Ciphers From PRGs}{77}{subsection.2.3.2}%
\contentsline {paragraph}{}{77}{section*.389}%
\contentsline {paragraph}{}{77}{section*.390}%
\contentsline {paragraph}{}{77}{section*.391}%
\contentsline {paragraph}{}{78}{section*.393}%
\contentsline {paragraph}{}{78}{section*.395}%
\contentsline {paragraph}{}{78}{section*.396}%
\contentsline {paragraph}{}{79}{section*.397}%
\contentsline {paragraph}{}{79}{section*.398}%
\contentsline {paragraph}{}{79}{section*.399}%
\contentsline {paragraph}{}{79}{section*.400}%
\contentsline {paragraph}{}{79}{section*.401}%
\contentsline {paragraph}{}{79}{section*.402}%
\contentsline {paragraph}{}{80}{section*.403}%
\contentsline {paragraph}{}{80}{section*.404}%
\contentsline {section}{\numberline {2.4}How to use Block Ciphers 1: One-time key}{80}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Review: PRPs and PRFs}{80}{subsection.2.4.1}%
\contentsline {paragraph}{}{80}{section*.405}%
\contentsline {paragraph}{}{80}{section*.406}%
\contentsline {paragraph}{}{80}{section*.407}%
\contentsline {paragraph}{}{80}{section*.408}%
\contentsline {paragraph}{}{81}{section*.409}%
\contentsline {paragraph}{}{81}{section*.410}%
\contentsline {paragraph}{}{82}{section*.412}%
\contentsline {paragraph}{}{82}{section*.413}%
\contentsline {paragraph}{}{82}{section*.414}%
\contentsline {paragraph}{}{83}{section*.415}%
\contentsline {paragraph}{}{83}{section*.416}%
\contentsline {paragraph}{}{83}{section*.417}%
\contentsline {subsection}{\numberline {2.4.2}Modes of Operation: One Time Key}{83}{subsection.2.4.2}%
\contentsline {paragraph}{}{83}{section*.418}%
\contentsline {paragraph}{}{84}{section*.419}%
\contentsline {paragraph}{}{84}{section*.421}%
\contentsline {paragraph}{}{84}{section*.422}%
\contentsline {paragraph}{}{85}{section*.423}%
\contentsline {paragraph}{}{85}{section*.425}%
\contentsline {paragraph}{}{85}{section*.426}%
\contentsline {paragraph}{}{86}{section*.428}%
\contentsline {section}{\numberline {2.5}How to use Block Ciphers 2: Many-time key}{86}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Security for Many-Time Key (CPA security)}{86}{subsection.2.5.1}%
\contentsline {paragraph}{}{86}{section*.429}%
\contentsline {paragraph}{}{86}{section*.430}%
\contentsline {paragraph}{}{86}{section*.431}%
\contentsline {paragraph}{}{87}{section*.432}%
\contentsline {paragraph}{}{87}{section*.433}%
\contentsline {paragraph}{}{88}{section*.434}%
\contentsline {paragraph}{}{88}{section*.435}%
\contentsline {paragraph}{}{88}{section*.436}%
\contentsline {paragraph}{}{89}{section*.437}%
\contentsline {paragraph}{}{89}{section*.439}%
\contentsline {paragraph}{}{89}{section*.440}%
\contentsline {paragraph}{}{90}{section*.441}%
\contentsline {paragraph}{}{90}{section*.443}%
\contentsline {paragraph}{}{90}{section*.444}%
\contentsline {paragraph}{}{91}{section*.445}%
\contentsline {paragraph}{}{91}{section*.446}%
\contentsline {paragraph}{}{91}{section*.447}%
\contentsline {paragraph}{}{91}{section*.448}%
\contentsline {paragraph}{}{92}{section*.449}%
\contentsline {paragraph}{}{92}{section*.450}%
\contentsline {subsection}{\numberline {2.5.2}Modes of Operation: Many Time Key (CBC)}{92}{subsection.2.5.2}%
\contentsline {paragraph}{}{92}{section*.451}%
\contentsline {paragraph}{}{92}{section*.452}%
\contentsline {paragraph}{}{93}{section*.454}%
\contentsline {paragraph}{}{93}{section*.455}%
\contentsline {paragraph}{}{93}{section*.457}%
\contentsline {paragraph}{}{94}{section*.458}%
\contentsline {paragraph}{}{94}{section*.459}%
\contentsline {paragraph}{}{94}{section*.460}%
\contentsline {paragraph}{}{94}{section*.461}%
\contentsline {paragraph}{}{95}{section*.463}%
\contentsline {paragraph}{}{95}{section*.464}%
\contentsline {paragraph}{}{96}{section*.466}%
\contentsline {paragraph}{}{96}{section*.467}%
\contentsline {paragraph}{}{96}{section*.468}%
\contentsline {paragraph}{}{97}{figure.caption.470}%
\contentsline {paragraph}{}{97}{section*.471}%
\contentsline {paragraph}{}{97}{section*.472}%
\contentsline {paragraph}{}{97}{section*.474}%
\contentsline {paragraph}{}{98}{section*.475}%
\contentsline {subsection}{\numberline {2.5.3}Modes of Operation: Many Time Key (CTR)}{98}{subsection.2.5.3}%
\contentsline {paragraph}{}{98}{section*.476}%
\contentsline {paragraph}{}{98}{section*.478}%
\contentsline {paragraph}{}{98}{section*.479}%
\contentsline {paragraph}{}{99}{section*.481}%
\contentsline {paragraph}{}{99}{section*.482}%
\contentsline {paragraph}{}{100}{section*.483}%
\contentsline {paragraph}{}{100}{section*.485}%
\contentsline {paragraph}{}{100}{section*.486}%
\contentsline {paragraph}{}{101}{section*.488}%
\contentsline {chapter}{\numberline {3}Message Integrity}{102}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definitions}{102}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Message Authentication Codes}{102}{subsection.3.1.1}%
\contentsline {paragraph}{}{102}{section*.489}%
\contentsline {paragraph}{}{103}{section*.498}%
\contentsline {paragraph}{}{103}{section*.499}%
\contentsline {subsection}{\numberline {3.1.2}MAC Based on PRFs}{107}{subsection.3.1.2}%
\contentsline {paragraph}{}{107}{section*.509}%
\contentsline {paragraph}{}{107}{tcb@cnt@question.12}%
\contentsline {paragraph}{}{108}{section*.511}%
\contentsline {paragraph}{}{108}{section*.512}%
\contentsline {paragraph}{}{108}{section*.513}%
\contentsline {paragraph}{}{108}{section*.515}%
\contentsline {paragraph}{}{108}{section*.516}%
\contentsline {paragraph}{}{109}{section*.517}%
\contentsline {paragraph}{}{109}{section*.518}%
\contentsline {paragraph}{}{109}{section*.519}%
\contentsline {paragraph}{}{109}{section*.520}%
\contentsline {paragraph}{}{109}{section*.521}%
\contentsline {paragraph}{}{109}{section*.522}%
\contentsline {paragraph}{}{109}{section*.523}%
\contentsline {paragraph}{}{109}{section*.524}%
\contentsline {section}{\numberline {3.2}Constructions}{110}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}CBC-MAC and NMAC}{110}{subsection.3.2.1}%
\contentsline {paragraph}{}{110}{section*.525}%
\contentsline {paragraph}{}{110}{section*.526}%
\contentsline {paragraph}{}{110}{section*.528}%
\contentsline {paragraph}{}{110}{section*.529}%
\contentsline {paragraph}{}{111}{section*.530}%
\contentsline {paragraph}{}{111}{section*.531}%
\contentsline {paragraph}{}{111}{section*.533}%
\contentsline {paragraph}{}{111}{section*.534}%
\contentsline {paragraph}{}{111}{tcb@cnt@question.13}%
\contentsline {paragraph}{}{112}{section*.536}%
\contentsline {paragraph}{}{112}{section*.537}%
\contentsline {paragraph}{}{112}{section*.538}%
\contentsline {paragraph}{}{112}{section*.539}%
\contentsline {paragraph}{}{112}{section*.540}%
\contentsline {paragraph}{}{112}{section*.541}%
\contentsline {paragraph}{}{113}{section*.542}%
\contentsline {paragraph}{}{113}{section*.543}%
\contentsline {paragraph}{}{113}{section*.544}%
\contentsline {paragraph}{}{113}{section*.545}%
\contentsline {paragraph}{}{113}{section*.546}%
\contentsline {paragraph}{}{113}{section*.547}%
\contentsline {paragraph}{}{113}{section*.548}%
\contentsline {paragraph}{}{114}{section*.549}%
\contentsline {paragraph}{}{114}{section*.551}%
\contentsline {paragraph}{}{114}{section*.552}%
\contentsline {paragraph}{}{114}{section*.553}%
\contentsline {paragraph}{}{114}{section*.554}%
\contentsline {paragraph}{}{115}{section*.555}%
\contentsline {paragraph}{}{115}{section*.556}%
\contentsline {subsection}{\numberline {3.2.2}MAC Padding}{115}{subsection.3.2.2}%
\contentsline {paragraph}{}{115}{section*.557}%
\contentsline {paragraph}{}{115}{section*.558}%
\contentsline {paragraph}{}{116}{section*.559}%
\contentsline {paragraph}{}{116}{section*.560}%
\contentsline {paragraph}{}{116}{section*.562}%
\contentsline {paragraph}{}{116}{section*.563}%
\contentsline {paragraph}{}{116}{section*.564}%
\contentsline {paragraph}{}{116}{section*.565}%
\contentsline {paragraph}{}{117}{section*.567}%
\contentsline {paragraph}{}{117}{section*.568}%
\contentsline {section}{\numberline {3.3}More Constructions}{117}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}PMAC and the Carter-Wagman MAC}{117}{subsection.3.3.1}%
\contentsline {paragraph}{}{118}{section*.569}%
\contentsline {paragraph}{}{118}{section*.570}%
\contentsline {paragraph}{}{118}{section*.571}%
\contentsline {paragraph}{}{118}{section*.573}%
\contentsline {paragraph}{}{119}{section*.574}%
\contentsline {paragraph}{}{119}{section*.575}%
\contentsline {paragraph}{}{119}{section*.576}%
\contentsline {paragraph}{}{119}{section*.577}%
\contentsline {paragraph}{}{119}{section*.578}%
\contentsline {paragraph}{}{120}{section*.579}%
\contentsline {paragraph}{}{120}{section*.580}%
\contentsline {paragraph}{}{120}{section*.581}%
\contentsline {paragraph}{}{120}{section*.582}%
\contentsline {paragraph}{}{121}{section*.584}%
\contentsline {paragraph}{}{121}{section*.585}%
\contentsline {paragraph}{}{121}{section*.586}%
\contentsline {paragraph}{}{121}{section*.587}%
\contentsline {paragraph}{}{122}{section*.588}%
\contentsline {section}{\numberline {3.4}Collision Resistance}{122}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Introduction}{122}{subsection.3.4.1}%
\contentsline {paragraph}{}{122}{section*.589}%
\contentsline {paragraph}{}{123}{section*.590}%
\contentsline {paragraph}{}{123}{section*.591}%
\contentsline {paragraph}{}{123}{section*.592}%
\contentsline {paragraph}{}{123}{section*.593}%
\contentsline {paragraph}{}{124}{section*.594}%
\contentsline {paragraph}{}{124}{section*.595}%
\contentsline {subsection}{\numberline {3.4.2}Generic Birthday Attack}{124}{subsection.3.4.2}%
\contentsline {paragraph}{}{124}{section*.596}%
\contentsline {paragraph}{}{125}{section*.597}%
\contentsline {paragraph}{}{125}{section*.598}%
\contentsline {paragraph}{}{125}{section*.599}%
\contentsline {paragraph}{}{125}{section*.600}%
\contentsline {paragraph}{}{125}{section*.601}%
\contentsline {paragraph}{}{126}{section*.602}%
\contentsline {paragraph}{}{126}{section*.603}%
\contentsline {paragraph}{}{126}{section*.604}%
\contentsline {paragraph}{}{127}{section*.606}%
\contentsline {paragraph}{}{127}{section*.607}%
\contentsline {paragraph}{}{128}{section*.609}%
\contentsline {paragraph}{}{128}{section*.610}%
\contentsline {section}{\numberline {3.5}Collision resistance: constructions}{129}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}The Merkle-Damguard paradigm}{129}{subsection.3.5.1}%
\contentsline {paragraph}{}{129}{section*.612}%
\contentsline {paragraph}{}{130}{section*.614}%
\contentsline {paragraph}{}{130}{section*.615}%
\contentsline {paragraph}{}{130}{section*.616}%
\contentsline {paragraph}{}{131}{section*.617}%
\contentsline {paragraph}{}{131}{section*.618}%
\contentsline {paragraph}{}{131}{section*.619}%
\contentsline {paragraph}{}{131}{section*.620}%
\contentsline {paragraph}{}{131}{section*.621}%
\contentsline {paragraph}{}{131}{section*.622}%
\contentsline {paragraph}{}{132}{section*.623}%
\contentsline {paragraph}{}{132}{section*.624}%
\contentsline {paragraph}{}{132}{section*.625}%
\contentsline {subsection}{\numberline {3.5.2}Constructing compression functions}{132}{subsection.3.5.2}%
\contentsline {paragraph}{}{132}{section*.626}%
\contentsline {paragraph}{}{133}{section*.628}%
\contentsline {paragraph}{}{134}{section*.629}%
\contentsline {paragraph}{}{134}{figure.caption.631}%
\contentsline {paragraph}{}{134}{tcb@cnt@Example.3.5.1}%
\contentsline {paragraph}{}{135}{section*.633}%
\contentsline {paragraph}{}{135}{section*.634}%
\contentsline {section}{\numberline {3.6}HMAC: a MAC from a hash function}{136}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}HMAC}{136}{subsection.3.6.1}%
\contentsline {paragraph}{}{136}{section*.635}%
\contentsline {paragraph}{}{137}{section*.637}%
\contentsline {paragraph}{}{137}{section*.638}%
\contentsline {paragraph}{}{137}{section*.639}%
\contentsline {paragraph}{}{137}{section*.640}%
\contentsline {paragraph}{}{138}{section*.641}%
\contentsline {subsection}{\numberline {3.6.2}Timing attacks on MAC}{138}{subsection.3.6.2}%
\contentsline {paragraph}{}{138}{section*.642}%
\contentsline {paragraph}{}{138}{section*.643}%
\contentsline {paragraph}{}{138}{section*.644}%
\contentsline {paragraph}{}{139}{section*.645}%
\contentsline {paragraph}{}{139}{section*.646}%
\contentsline {paragraph}{}{139}{section*.647}%
\contentsline {paragraph}{}{139}{section*.648}%
\contentsline {paragraph}{}{139}{section*.649}%
\contentsline {paragraph}{}{140}{section*.650}%
\contentsline {paragraph}{}{140}{section*.651}%
\contentsline {paragraph}{}{140}{section*.652}%
\contentsline {chapter}{\numberline {4}Authenticated encryption}{141}{chapter.4}%
\contentsline {section}{\numberline {4.1}Why is authenticated encryption important?}{141}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Active attacks on CPA-secure encryption}{141}{subsection.4.1.1}%
\contentsline {paragraph}{}{141}{section*.653}%
\contentsline {paragraph}{}{141}{section*.654}%
\contentsline {paragraph}{}{141}{section*.655}%
\contentsline {paragraph}{}{142}{section*.657}%
\contentsline {paragraph}{}{142}{section*.658}%
\contentsline {paragraph}{}{142}{section*.659}%
\contentsline {paragraph}{}{142}{section*.660}%
\contentsline {paragraph}{}{142}{section*.661}%
\contentsline {paragraph}{}{143}{section*.662}%
\contentsline {paragraph}{}{143}{section*.663}%
\contentsline {paragraph}{}{144}{section*.665}%
\contentsline {paragraph}{}{144}{section*.666}%
\contentsline {paragraph}{}{144}{section*.667}%
\contentsline {subsection}{\numberline {4.1.2}Definitions}{144}{subsection.4.1.2}%
\contentsline {paragraph}{}{144}{section*.668}%
\contentsline {paragraph}{}{144}{section*.669}%
\contentsline {paragraph}{}{146}{section*.671}%
\contentsline {paragraph}{}{146}{section*.672}%
\contentsline {subsection}{\numberline {4.1.3}Chosen ciphertext attacks}{146}{subsection.4.1.3}%
\contentsline {paragraph}{}{146}{section*.673}%
\contentsline {paragraph}{}{146}{section*.674}%
\contentsline {paragraph}{}{146}{section*.675}%
\contentsline {paragraph}{}{147}{section*.676}%
\contentsline {paragraph}{}{147}{section*.677}%
\contentsline {paragraph}{}{148}{section*.679}%
\contentsline {paragraph}{}{148}{section*.680}%
\contentsline {paragraph}{}{148}{section*.681}%
\contentsline {paragraph}{}{148}{section*.682}%
\contentsline {paragraph}{}{149}{section*.684}%
\contentsline {paragraph}{}{150}{section*.685}%
\contentsline {paragraph}{}{150}{section*.686}%
\contentsline {paragraph}{}{150}{section*.687}%
\contentsline {section}{\numberline {4.2}Standard Constructions}{150}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Constructions from ciphers and MACs}{150}{subsection.4.2.1}%
\contentsline {paragraph}{}{150}{section*.688}%
\contentsline {paragraph}{}{150}{section*.689}%
\contentsline {paragraph}{}{151}{section*.691}%
\contentsline {paragraph}{}{151}{section*.692}%
\contentsline {paragraph}{}{151}{section*.693}%
\contentsline {paragraph}{}{151}{section*.694}%
\contentsline {paragraph}{}{152}{section*.695}%
\contentsline {paragraph}{}{152}{section*.696}%
\contentsline {paragraph}{}{152}{section*.697}%
\contentsline {paragraph}{}{152}{section*.698}%
\contentsline {paragraph}{}{152}{section*.699}%
\contentsline {paragraph}{}{153}{section*.700}%
\contentsline {paragraph}{}{153}{section*.701}%
\contentsline {paragraph}{}{153}{tcb@cnt@Example.4.2.1}%
\contentsline {paragraph}{}{154}{section*.704}%
\contentsline {paragraph}{}{154}{section*.705}%
\contentsline {paragraph}{}{154}{section*.706}%
\contentsline {paragraph}{}{155}{section*.708}%
\contentsline {paragraph}{}{155}{section*.709}%
\contentsline {paragraph}{}{155}{section*.710}%
\contentsline {paragraph}{}{156}{section*.712}%
\contentsline {paragraph}{}{156}{section*.713}%
\contentsline {section}{\numberline {4.3}Pitfalls}{156}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Case Study: TLS 1.2}{156}{subsection.4.3.1}%
\contentsline {paragraph}{}{156}{section*.714}%
\contentsline {paragraph}{}{157}{section*.715}%
\contentsline {paragraph}{}{157}{section*.716}%
\contentsline {paragraph}{}{157}{section*.717}%
\contentsline {paragraph}{}{158}{section*.719}%
\contentsline {paragraph}{}{158}{section*.720}%
\contentsline {paragraph}{}{158}{section*.721}%
\contentsline {paragraph}{}{158}{section*.722}%
\contentsline {paragraph}{}{158}{section*.723}%
\contentsline {paragraph}{}{159}{section*.724}%
\contentsline {paragraph}{}{159}{section*.725}%
\contentsline {paragraph}{}{159}{section*.726}%
\contentsline {paragraph}{}{159}{section*.727}%
\contentsline {paragraph}{}{160}{section*.729}%
\contentsline {paragraph}{}{160}{section*.730}%
\contentsline {paragraph}{}{161}{section*.732}%
\contentsline {paragraph}{}{161}{section*.733}%
\contentsline {paragraph}{}{161}{section*.734}%
\contentsline {subsection}{\numberline {4.3.2}CBC Padding Attack}{161}{subsection.4.3.2}%
\contentsline {paragraph}{}{161}{section*.735}%
\contentsline {paragraph}{}{161}{section*.736}%
\contentsline {paragraph}{}{162}{section*.737}%
\contentsline {paragraph}{}{162}{section*.738}%
\contentsline {paragraph}{}{162}{section*.740}%
\contentsline {paragraph}{}{163}{section*.742}%
\contentsline {paragraph}{}{163}{section*.743}%
\contentsline {paragraph}{}{163}{section*.744}%
\contentsline {paragraph}{}{164}{section*.745}%
\contentsline {paragraph}{}{164}{section*.746}%
\contentsline {paragraph}{}{164}{section*.747}%
\contentsline {paragraph}{}{164}{section*.748}%
\contentsline {subsection}{\numberline {4.3.3}Attacking non-atomic decryption}{165}{subsection.4.3.3}%
\contentsline {paragraph}{}{165}{section*.749}%
\contentsline {paragraph}{}{165}{section*.750}%
\contentsline {paragraph}{}{165}{section*.752}%
\contentsline {paragraph}{}{165}{section*.753}%
\contentsline {paragraph}{}{166}{section*.754}%
\contentsline {paragraph}{}{166}{section*.755}%
\contentsline {paragraph}{}{166}{section*.757}%
\contentsline {paragraph}{}{166}{section*.758}%
\contentsline {paragraph}{}{167}{section*.759}%
\contentsline {paragraph}{}{167}{section*.760}%
\contentsline {section}{\numberline {4.4}Odds and Ends 1: How to derive keys}{167}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Key derivation}{167}{subsection.4.4.1}%
\contentsline {paragraph}{}{167}{section*.761}%
\contentsline {paragraph}{}{168}{section*.762}%
\contentsline {paragraph}{}{168}{section*.763}%
\contentsline {paragraph}{}{169}{section*.764}%
\contentsline {paragraph}{}{169}{section*.765}%
\contentsline {paragraph}{}{169}{section*.767}%
\contentsline {paragraph}{}{170}{section*.768}%
\contentsline {paragraph}{}{170}{section*.769}%
\contentsline {paragraph}{}{170}{section*.770}%
\contentsline {paragraph}{}{170}{section*.771}%
\contentsline {paragraph}{}{171}{section*.772}%
\contentsline {paragraph}{}{171}{section*.773}%
\contentsline {paragraph}{}{171}{section*.774}%
\contentsline {paragraph}{}{171}{section*.775}%
\contentsline {section}{\numberline {4.5}Odds and Ends 2: Searching on encrypted data}{171}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Deterministic encryption}{171}{subsection.4.5.1}%
\contentsline {paragraph}{}{171}{section*.776}%
\contentsline {paragraph}{}{172}{section*.778}%
\contentsline {paragraph}{}{172}{section*.779}%
\contentsline {paragraph}{}{172}{section*.780}%
\contentsline {paragraph}{}{173}{section*.781}%
\contentsline {paragraph}{}{173}{section*.782}%
\contentsline {paragraph}{}{173}{section*.783}%
\contentsline {paragraph}{}{173}{section*.784}%
\contentsline {paragraph}{}{173}{section*.785}%
\contentsline {paragraph}{}{174}{section*.786}%
\contentsline {paragraph}{}{174}{section*.787}%
\contentsline {paragraph}{}{174}{section*.789}%
\contentsline {paragraph}{}{175}{section*.790}%
\contentsline {paragraph}{}{175}{section*.791}%
\contentsline {paragraph}{}{175}{section*.793}%
\contentsline {subsection}{\numberline {4.5.2}Deterministic Encryption: SIV and Wide PRP}{175}{subsection.4.5.2}%
\contentsline {paragraph}{}{175}{section*.794}%
\contentsline {paragraph}{}{176}{section*.795}%
\contentsline {paragraph}{}{176}{section*.796}%
\contentsline {paragraph}{}{176}{section*.797}%
\contentsline {paragraph}{}{177}{section*.798}%
\contentsline {paragraph}{}{177}{section*.799}%
\contentsline {paragraph}{}{177}{section*.801}%
\contentsline {paragraph}{}{177}{section*.802}%
\contentsline {paragraph}{}{177}{section*.803}%
\contentsline {paragraph}{}{178}{section*.804}%
\contentsline {paragraph}{}{178}{section*.805}%
\contentsline {paragraph}{}{178}{section*.806}%
\contentsline {paragraph}{}{179}{section*.807}%
\contentsline {paragraph}{}{179}{section*.809}%
\contentsline {paragraph}{}{179}{section*.810}%
\contentsline {paragraph}{}{179}{section*.811}%
\contentsline {paragraph}{}{180}{section*.812}%
\contentsline {paragraph}{}{180}{section*.813}%
\contentsline {paragraph}{}{180}{section*.815}%
\contentsline {paragraph}{}{181}{section*.816}%
\contentsline {paragraph}{}{181}{section*.817}%
\contentsline {section}{\numberline {4.6}Odds and Ends 3: Disk encryption and creditcard encryption}{181}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Tweakable Encryption}{181}{subsection.4.6.1}%
\contentsline {paragraph}{}{181}{section*.818}%
\contentsline {paragraph}{}{181}{section*.819}%
\contentsline {paragraph}{}{181}{section*.820}%
\contentsline {paragraph}{}{182}{section*.822}%
\contentsline {paragraph}{}{182}{section*.824}%
\contentsline {paragraph}{}{183}{section*.825}%
\contentsline {paragraph}{}{183}{section*.826}%
\contentsline {paragraph}{}{184}{section*.828}%
\contentsline {paragraph}{}{184}{section*.829}%
\contentsline {paragraph}{}{185}{section*.831}%
\contentsline {paragraph}{}{185}{section*.832}%
\contentsline {paragraph}{}{186}{section*.833}%
\contentsline {paragraph}{}{186}{section*.834}%
\contentsline {paragraph}{}{186}{section*.836}%
\contentsline {subsection}{\numberline {4.6.2}Format Preserving Encryption}{187}{subsection.4.6.2}%
\contentsline {paragraph}{}{187}{section*.837}%
\contentsline {paragraph}{}{187}{section*.838}%
\contentsline {paragraph}{}{187}{section*.840}%
\contentsline {paragraph}{}{188}{section*.841}%
\contentsline {paragraph}{}{188}{section*.843}%
\contentsline {paragraph}{}{189}{section*.845}%
\contentsline {paragraph}{}{189}{section*.846}%
\contentsline {paragraph}{}{189}{section*.848}%
\contentsline {paragraph}{}{190}{section*.849}%
\contentsline {paragraph}{}{190}{section*.851}%
\contentsline {paragraph}{}{190}{section*.852}%
\contentsline {chapter}{\numberline {5}Basic key exchange}{191}{chapter.5}%
\contentsline {section}{\numberline {5.1}Basic key exchange 1: The problem statement}{191}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Trusted 3rd Parties}{191}{subsection.5.1.1}%
\contentsline {paragraph}{}{191}{section*.853}%
\contentsline {paragraph}{}{191}{section*.854}%
\contentsline {paragraph}{}{191}{section*.855}%
\contentsline {paragraph}{}{191}{section*.856}%
\contentsline {paragraph}{}{192}{section*.857}%
\contentsline {paragraph}{}{192}{section*.858}%
\contentsline {paragraph}{}{192}{section*.860}%
\contentsline {paragraph}{}{193}{section*.861}%
\contentsline {paragraph}{}{193}{section*.862}%
\contentsline {paragraph}{}{193}{section*.863}%
\contentsline {paragraph}{}{193}{section*.864}%
\contentsline {paragraph}{}{193}{section*.865}%
\contentsline {subsection}{\numberline {5.1.2}Merkle Puzzles}{193}{subsection.5.1.2}%
\contentsline {paragraph}{}{193}{section*.866}%
\contentsline {paragraph}{}{194}{section*.867}%
\contentsline {paragraph}{}{194}{section*.868}%
\contentsline {paragraph}{}{194}{section*.869}%
\contentsline {paragraph}{}{195}{section*.870}%
\contentsline {paragraph}{}{195}{section*.871}%
\contentsline {paragraph}{}{195}{section*.872}%
\contentsline {paragraph}{}{195}{section*.873}%
\contentsline {paragraph}{}{195}{section*.874}%
\contentsline {paragraph}{}{196}{section*.875}%
\contentsline {paragraph}{}{196}{section*.876}%
\contentsline {section}{\numberline {5.2}Basic key exchange: two solutions}{196}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}The Diffie-Hellman Protocol}{196}{subsection.5.2.1}%
\contentsline {paragraph}{}{196}{section*.877}%
\contentsline {paragraph}{}{196}{section*.878}%
\contentsline {paragraph}{}{196}{section*.879}%
\contentsline {paragraph}{}{197}{section*.881}%
\contentsline {paragraph}{}{197}{section*.882}%
\contentsline {paragraph}{}{198}{section*.883}%
\contentsline {paragraph}{}{198}{section*.884}%
\contentsline {paragraph}{}{198}{section*.885}%
\contentsline {paragraph}{}{198}{section*.886}%
\contentsline {paragraph}{}{198}{section*.887}%
\contentsline {paragraph}{}{199}{section*.889}%
\contentsline {paragraph}{}{199}{section*.890}%
\contentsline {paragraph}{}{199}{section*.891}%
\contentsline {paragraph}{}{200}{section*.893}%
\contentsline {paragraph}{}{200}{section*.894}%
\contentsline {paragraph}{}{200}{section*.895}%
\contentsline {paragraph}{}{201}{section*.896}%
\contentsline {subsection}{\numberline {5.2.2}Public key protocol}{201}{subsection.5.2.2}%
\contentsline {paragraph}{}{201}{section*.897}%
\contentsline {paragraph}{}{201}{section*.898}%
\contentsline {paragraph}{}{202}{section*.899}%
\contentsline {paragraph}{}{202}{section*.900}%
\contentsline {paragraph}{}{203}{section*.902}%
\contentsline {paragraph}{}{203}{section*.903}%
\contentsline {paragraph}{}{203}{section*.904}%
\contentsline {paragraph}{}{204}{section*.905}%
\contentsline {paragraph}{}{204}{section*.906}%
\contentsline {paragraph}{}{204}{section*.907}%
\contentsline {section}{\numberline {5.3}Number theory 1: modular arithmetic}{204}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Notation}{204}{subsection.5.3.1}%
\contentsline {paragraph}{}{204}{section*.908}%
\contentsline {paragraph}{}{205}{section*.909}%
\contentsline {paragraph}{}{205}{section*.910}%
\contentsline {paragraph}{}{205}{section*.911}%
\contentsline {paragraph}{}{205}{section*.912}%
\contentsline {paragraph}{}{205}{section*.913}%
\contentsline {paragraph}{}{206}{section*.914}%
\contentsline {paragraph}{}{206}{section*.915}%
\contentsline {paragraph}{}{206}{section*.916}%
\contentsline {paragraph}{}{206}{section*.917}%
\contentsline {paragraph}{}{206}{section*.918}%
\contentsline {paragraph}{}{207}{section*.919}%
\contentsline {paragraph}{}{207}{section*.920}%
\contentsline {paragraph}{}{207}{section*.921}%
\contentsline {subsection}{\numberline {5.3.2}Fermat and Euler}{207}{subsection.5.3.2}%
\contentsline {paragraph}{}{207}{section*.922}%
\contentsline {paragraph}{}{207}{section*.923}%
\contentsline {paragraph}{}{208}{section*.924}%
\contentsline {paragraph}{}{208}{section*.925}%
\contentsline {paragraph}{}{208}{section*.926}%
\contentsline {paragraph}{}{209}{section*.927}%
\contentsline {paragraph}{}{209}{section*.928}%
\contentsline {paragraph}{}{209}{section*.929}%
\contentsline {paragraph}{}{209}{section*.930}%
\contentsline {paragraph}{}{209}{section*.931}%
\contentsline {paragraph}{}{210}{section*.932}%
\contentsline {paragraph}{}{210}{section*.933}%
\contentsline {paragraph}{}{210}{section*.934}%
\contentsline {paragraph}{}{210}{section*.935}%
\contentsline {paragraph}{}{210}{section*.936}%
\contentsline {paragraph}{}{211}{section*.937}%
\contentsline {paragraph}{}{211}{section*.938}%
\contentsline {paragraph}{}{211}{section*.939}%
\contentsline {subsection}{\numberline {5.3.3}Modular e'th roots}{211}{subsection.5.3.3}%
\contentsline {paragraph}{}{211}{section*.940}%
\contentsline {paragraph}{}{211}{section*.941}%
\contentsline {paragraph}{}{212}{section*.942}%
\contentsline {paragraph}{}{212}{section*.943}%
\contentsline {paragraph}{}{212}{section*.944}%
\contentsline {paragraph}{}{212}{section*.945}%
\contentsline {paragraph}{}{213}{section*.946}%
\contentsline {paragraph}{}{213}{section*.947}%
\contentsline {paragraph}{}{213}{tcb@cnt@Definition.5.3.7}%
\contentsline {paragraph}{}{213}{section*.949}%
\contentsline {paragraph}{}{213}{section*.950}%
\contentsline {paragraph}{}{214}{section*.951}%
\contentsline {paragraph}{}{214}{section*.952}%
\contentsline {paragraph}{}{214}{section*.953}%
\contentsline {paragraph}{}{214}{section*.954}%
\contentsline {section}{\numberline {5.4}Number theory 2: easy and hard problems}{215}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Arithmetic algorithms}{215}{subsection.5.4.1}%
\contentsline {paragraph}{}{215}{section*.955}%
\contentsline {paragraph}{}{215}{section*.956}%
\contentsline {paragraph}{}{215}{section*.958}%
\contentsline {paragraph}{}{215}{section*.959}%
\contentsline {paragraph}{}{216}{section*.960}%
\contentsline {paragraph}{}{216}{section*.961}%
\contentsline {paragraph}{}{217}{section*.963}%
\contentsline {paragraph}{}{218}{section*.965}%
\contentsline {paragraph}{}{218}{section*.966}%
\contentsline {subsection}{\numberline {5.4.2}Intractable problems}{219}{subsection.5.4.2}%
\contentsline {paragraph}{}{219}{section*.968}%
\contentsline {paragraph}{}{219}{section*.969}%
\contentsline {paragraph}{}{219}{section*.970}%
\contentsline {paragraph}{}{219}{section*.971}%
\contentsline {paragraph}{}{219}{section*.972}%
\contentsline {paragraph}{}{220}{section*.973}%
\contentsline {paragraph}{}{220}{section*.974}%
\contentsline {paragraph}{}{220}{section*.976}%
\contentsline {paragraph}{}{220}{section*.977}%
\contentsline {paragraph}{}{221}{section*.978}%
\contentsline {paragraph}{}{221}{section*.980}%
\contentsline {paragraph}{}{221}{section*.981}%
\contentsline {paragraph}{}{222}{section*.982}%
\contentsline {paragraph}{}{222}{section*.983}%
\contentsline {paragraph}{}{222}{section*.984}%
\contentsline {paragraph}{}{222}{section*.986}%
\contentsline {paragraph}{}{223}{section*.987}%
\contentsline {paragraph}{}{223}{section*.988}%
\contentsline {paragraph}{}{223}{section*.989}%
\contentsline {chapter}{\numberline {6}Public-key encryption}{224}{chapter.6}%
\contentsline {section}{\numberline {6.1}Public-key encryption from trapdoor permutations}{224}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Definitions and Security}{224}{subsection.6.1.1}%
\contentsline {paragraph}{}{224}{section*.990}%
\contentsline {paragraph}{}{224}{section*.991}%
\contentsline {paragraph}{}{224}{section*.992}%
\contentsline {paragraph}{}{225}{section*.993}%
\contentsline {paragraph}{}{225}{section*.994}%
\contentsline {paragraph}{}{225}{section*.995}%
\contentsline {paragraph}{}{226}{section*.998}%
\contentsline {paragraph}{}{226}{section*.999}%
\contentsline {paragraph}{}{227}{section*.1001}%
\contentsline {paragraph}{}{227}{section*.1002}%
\contentsline {paragraph}{}{228}{section*.1003}%
\contentsline {paragraph}{}{228}{section*.1004}%
\contentsline {paragraph}{}{228}{section*.1005}%
\contentsline {paragraph}{}{229}{section*.1007}%
\contentsline {paragraph}{}{229}{section*.1008}%
\contentsline {subsection}{\numberline {6.1.2}Constructions}{229}{subsection.6.1.2}%
\contentsline {paragraph}{}{229}{section*.1009}%
\contentsline {paragraph}{}{229}{section*.1010}%
\contentsline {paragraph}{}{230}{section*.1011}%
\contentsline {paragraph}{}{230}{section*.1012}%
\contentsline {paragraph}{}{231}{section*.1013}%
\contentsline {paragraph}{}{231}{section*.1014}%
\contentsline {paragraph}{}{231}{section*.1015}%
\contentsline {paragraph}{}{231}{section*.1016}%
\contentsline {paragraph}{}{232}{section*.1017}%
\contentsline {paragraph}{}{232}{section*.1018}%
\contentsline {paragraph}{}{232}{section*.1020}%
\contentsline {paragraph}{}{233}{section*.1021}%
\contentsline {section}{\numberline {6.2}Public-key encryption from trapdoor permutations: RSA}{233}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}RSA trapdoor permutation}{233}{subsection.6.2.1}%
\contentsline {paragraph}{}{233}{section*.1022}%
\contentsline {paragraph}{}{233}{section*.1023}%
\contentsline {paragraph}{}{233}{section*.1024}%
\contentsline {paragraph}{}{233}{section*.1025}%
\contentsline {paragraph}{}{234}{section*.1026}%
\contentsline {paragraph}{}{234}{section*.1027}%
\contentsline {paragraph}{}{234}{section*.1028}%
\contentsline {paragraph}{}{234}{section*.1029}%
\contentsline {paragraph}{}{235}{section*.1030}%
\contentsline {paragraph}{}{235}{section*.1031}%
\contentsline {paragraph}{}{235}{section*.1032}%
\contentsline {paragraph}{}{235}{figure.caption.1034}%
\contentsline {paragraph}{}{236}{section*.1035}%
\contentsline {paragraph}{}{236}{section*.1036}%
\contentsline {paragraph}{}{237}{section*.1038}%
\contentsline {paragraph}{}{237}{section*.1039}%
\contentsline {subsection}{\numberline {6.2.2}PCKS 1}{237}{subsection.6.2.2}%
\contentsline {paragraph}{}{237}{section*.1040}%
\contentsline {paragraph}{}{238}{section*.1041}%
\contentsline {paragraph}{}{238}{section*.1042}%
\contentsline {paragraph}{}{238}{section*.1044}%
\contentsline {paragraph}{}{238}{section*.1045}%
\contentsline {paragraph}{}{238}{section*.1046}%
\contentsline {paragraph}{}{239}{section*.1048}%
\contentsline {paragraph}{}{239}{section*.1049}%
\contentsline {paragraph}{}{239}{section*.1050}%
\contentsline {paragraph}{}{240}{section*.1051}%
\contentsline {paragraph}{}{240}{section*.1053}%
\contentsline {paragraph}{}{240}{section*.1054}%
\contentsline {paragraph}{}{241}{section*.1056}%
\contentsline {paragraph}{}{241}{section*.1057}%
\contentsline {paragraph}{}{242}{section*.1059}%
\contentsline {paragraph}{}{242}{section*.1060}%
\contentsline {paragraph}{}{242}{section*.1061}%
\contentsline {paragraph}{}{242}{section*.1062}%
\contentsline {paragraph}{}{243}{section*.1064}%
\contentsline {paragraph}{}{244}{section*.1065}%
\contentsline {paragraph}{}{244}{section*.1067}%
\contentsline {paragraph}{}{244}{section*.1068}%
\contentsline {section}{\numberline {6.3}Public-key encryption from trapdoor permutations: attacks}{244}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Is RSA a one-way function?}{244}{subsection.6.3.1}%
\contentsline {paragraph}{}{244}{section*.1069}%
\contentsline {paragraph}{}{244}{section*.1070}%
\contentsline {paragraph}{}{245}{section*.1071}%
\contentsline {paragraph}{}{245}{section*.1072}%
\contentsline {paragraph}{}{245}{section*.1073}%
\contentsline {paragraph}{}{246}{section*.1074}%
\contentsline {paragraph}{}{246}{section*.1075}%
\contentsline {paragraph}{}{246}{section*.1076}%
\contentsline {paragraph}{}{247}{section*.1077}%
\contentsline {paragraph}{}{247}{section*.1078}%
\contentsline {paragraph}{}{247}{section*.1079}%
\contentsline {subsection}{\numberline {6.3.2}RSA in practice}{247}{subsection.6.3.2}%
\contentsline {paragraph}{}{247}{section*.1080}%
\contentsline {paragraph}{}{248}{section*.1081}%
\contentsline {paragraph}{}{248}{section*.1082}%
\contentsline {paragraph}{}{248}{section*.1083}%
\contentsline {paragraph}{}{248}{section*.1084}%
\contentsline {paragraph}{}{248}{section*.1085}%
\contentsline {paragraph}{}{249}{section*.1087}%
\contentsline {paragraph}{}{249}{section*.1088}%
\contentsline {paragraph}{}{249}{section*.1089}%
\contentsline {paragraph}{}{249}{section*.1090}%
\contentsline {paragraph}{}{250}{section*.1092}%
\contentsline {paragraph}{}{250}{section*.1093}%
\contentsline {paragraph}{}{250}{section*.1094}%
\contentsline {paragraph}{}{251}{section*.1095}%
\contentsline {section}{\numberline {6.4}Public-key encryption from Diffie-Hellman: ElGamal}{251}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}The ElGamal public-key system}{251}{subsection.6.4.1}%
\contentsline {paragraph}{}{251}{section*.1096}%
\contentsline {paragraph}{}{251}{section*.1097}%
\contentsline {paragraph}{}{251}{section*.1098}%
\contentsline {paragraph}{}{252}{section*.1099}%
\contentsline {paragraph}{}{252}{section*.1100}%
\contentsline {paragraph}{}{252}{section*.1101}%
\contentsline {paragraph}{}{252}{section*.1102}%
\contentsline {paragraph}{}{252}{section*.1103}%
\contentsline {paragraph}{}{253}{section*.1104}%
\contentsline {paragraph}{}{253}{section*.1105}%
\contentsline {paragraph}{}{253}{section*.1106}%
\contentsline {paragraph}{}{253}{section*.1107}%
\contentsline {paragraph}{}{254}{section*.1108}%
\contentsline {paragraph}{}{254}{section*.1109}%
\contentsline {paragraph}{}{254}{section*.1110}%
\contentsline {paragraph}{}{254}{section*.1111}%
\contentsline {paragraph}{}{254}{section*.1112}%
\contentsline {paragraph}{}{255}{section*.1113}%
\contentsline {paragraph}{}{255}{section*.1114}%
\contentsline {subsection}{\numberline {6.4.2}ElGamal security}{255}{subsection.6.4.2}%
\contentsline {paragraph}{}{255}{section*.1115}%
\contentsline {paragraph}{}{255}{section*.1116}%
\contentsline {paragraph}{}{256}{section*.1117}%
\contentsline {paragraph}{}{256}{section*.1118}%
\contentsline {paragraph}{}{256}{section*.1119}%
\contentsline {paragraph}{}{256}{section*.1120}%
\contentsline {paragraph}{}{257}{section*.1121}%
\contentsline {paragraph}{}{257}{section*.1122}%
\contentsline {paragraph}{}{258}{section*.1124}%
\contentsline {paragraph}{}{258}{section*.1125}%
\contentsline {paragraph}{}{259}{section*.1126}%
\contentsline {paragraph}{}{259}{section*.1127}%
\contentsline {paragraph}{}{259}{section*.1128}%
\contentsline {paragraph}{}{260}{section*.1129}%
\contentsline {subsection}{\numberline {6.4.3}ElGamal variants with better security}{260}{subsection.6.4.3}%
\contentsline {paragraph}{}{260}{section*.1130}%
\contentsline {paragraph}{}{260}{section*.1131}%
\contentsline {paragraph}{}{260}{section*.1132}%
\contentsline {paragraph}{}{260}{section*.1133}%
\contentsline {paragraph}{}{260}{section*.1134}%
\contentsline {paragraph}{}{260}{section*.1135}%
\contentsline {paragraph}{}{261}{section*.1136}%
\contentsline {paragraph}{}{261}{section*.1137}%
\contentsline {paragraph}{}{261}{section*.1138}%
\contentsline {paragraph}{}{261}{section*.1139}%
\contentsline {paragraph}{}{261}{section*.1140}%
\contentsline {paragraph}{}{261}{section*.1141}%
\contentsline {section}{\numberline {6.5}Public-key encryption: summary}{262}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}A unifying theme}{262}{subsection.6.5.1}%
\contentsline {paragraph}{}{262}{section*.1142}%
\contentsline {paragraph}{}{262}{section*.1143}%
\contentsline {paragraph}{}{262}{section*.1144}%
\contentsline {paragraph}{}{263}{section*.1145}%
\contentsline {paragraph}{}{263}{section*.1146}%
\contentsline {paragraph}{}{263}{section*.1147}%
\contentsline {paragraph}{}{263}{section*.1148}%
\contentsline {paragraph}{}{263}{section*.1149}%
\contentsline {paragraph}{}{264}{section*.1150}%
\contentsline {subsection}{\numberline {6.5.2}Foreword}{264}{subsection.6.5.2}%
\contentsline {paragraph}{}{264}{section*.1151}%
\contentsline {paragraph}{}{264}{section*.1153}%
\contentsline {paragraph}{}{265}{section*.1154}%
\contentsline {paragraph}{}{265}{section*.1155}%
\contentsline {paragraph}{}{265}{section*.1156}%
\contentsline {paragraph}{}{265}{section*.1157}%
\contentsline {paragraph}{}{266}{section*.1159}%
\contentsline {paragraph}{}{266}{section*.1160}%
\contentsfinish 
